<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  {%load static%}
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">

          <a class="navbar-brand" href="#"><img src="{%static 'imgs/levi.png' %}" width="80px" height="70px">LeviQuiz</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <a class="dropdown-item" href="#">{{user.username}}</a>
          <a class="dropdown-item" href="#">{{user.email}}</a>
  <div>
    
  </div>
  
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/home/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/signin/">Logout</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
<div class="section">
  <h2>Admin's quizzes</h2>
      <div class="container text-center d-flex">
        <div class="row">
          {% for c in categories %}
          <div class="col">
            <div class="card" style="width: 24rem; height: 26rem; border-radius: 12px; box-shadow: 0px 3px 6px black;">
              <a href="/quiz/{{c.id}}/"><img src="{{c.image.url}}" width="300px" height="200px"></a>
              <div class="card-body">
                <h3 class="card-text">{{c.name}}</h3>
                <p class="card-text">{{c.description}}</p>
              </div>
            </div>
          </div>
          {%endfor%}
        </div>
</div>
      
</body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster+Two:wght@700&family=Orbitron:wght@800&family=Roboto:wght@500&family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Kanit:wght@600&family=Lobster+Two:wght@700&family=Orbitron:wght@800&family=Roboto:wght@500&family=Russo+One&display=swap');
*{
  font-family: 'Acme', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Lobster Two', sans-serif;
font-family: 'Orbitron', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Russo One', sans-serif;
  margin:0;
  padding:0;
  box-sizing: border-box;
  border:none;
  outline:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}
::selection{
  background:var(--red);
  color:#fff;
}


.section{
width:100%;
margin-top:100px;
text-align: center;
}
.container{
  justify-content: center;
  align-items: center;
  display: flex;
  padding:12px;
}
.container .row .col {
  padding: 20px;
}
.container .row .col:hover{
box-shadow: 0px 3px 6px white;
transform: translate(0px , -8px);
}
.container .row .col img{
cursor: pointer;
width:300px;
height:250px;
text-align: center;
margin: 0 auto;
display: block;
}
h3{
  font-family: 'Orbitron', sans-serif;
  font-size:30px;
  text-shadow: 0 0 6px blue;
  color:white;
}
h2{
  font-family: 'Orbitron', sans-serif;
  font-size:35px;
  text-shadow: 0 0 3px white;
  color:black;
}
p{
  font-family: 'Russo One', sans-serif;
}

</style>
