<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    {%load static%}
    <a href="/home/" style="color:white; margin:10px; text-shadow: 0 0 10px gold; font-size: 36px; text-decoration: none;">Back to home</a>
    <center>
        <h1 style="text-shadow: 0 0 20px blue; font-size:40px; color:white;">Reviews by users</h1>
    <section class="review">
    {% for review in reviews %}
        <div class="card w-100 py-2 mb-4" id="card">
            <div class="card-body">
              <h5 class="card-title" style="font-size:40px;">{{ review.user.username }} </h5>
            <p class="card-text" style="font-size:30px;">{{ review.comments }}</p>
            </div>
          </div>
          {% endfor %}
    </section>
</center>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster+Two:wght@700&family=Orbitron:wght@800&family=Roboto:wght@500&family=Russo+One&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Acme&family=Kanit:wght@600&family=Lobster+Two:wght@700&family=Orbitron:wght@800&family=Roboto:wght@500&family=Russo+One&display=swap');
  *{
    font-family: 'Acme', sans-serif;
  font-family: 'Kanit', sans-serif;
  font-family: 'Lobster Two', sans-serif;
  font-family: 'Orbitron', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Russo One', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    border:none;
    outline:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
  }
  ::selection{
    background:var(--red);
    color:#fff;
  }
  body{
        background-image: url('{%static "imgs/po.jpg" %}');
        background-size: cover;
        background-repeat: no-repeat;
        height:97vh;
  }
  .btnn{
      display: inline-block;
      padding: 15px 30px;
      border: 2px solid blue;
      color:#fff;
      text-shadow: 0 0 10px black;
      cursor: pointer;
      font-size:18px;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
      z-index: 0;
      margin-top: 10px;
      background-color: blue;
      text-decoration: none;
  }
  .btnn::before{
      content: '';
      position: absolute;
      top:0; right:0;
      width:0%;
      height: 100%;
      background-color: white;
      transition:.3s linear;
      z-index: -1;
  }
  .btnn:hover::before{
      width:100%;
      left:0;
  }
  .btnn:hover{
      background-color: blue;
      color:black;
  }
  input{
    width:300px;
    height: 100px;
  }


  @media(max-width:991px){
      html{
          font-size: 100%;
      }
  
      section{
          padding: 20px;
      }
  }
  @media(max-width: 768px) {
    #card{
        font-size:33px;
        width:300px;
        height: 300px;
      }
    
  
  }
  @media(max-width:400px){
      html{
          font-size: 100%;
      }
      
      
      
  }
  </style>