<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        {%load static%}
        <form class="login" method="post" action="/signup/">
        {% csrf_token %}
            <h3>Registeration Form</h3>
            <div class="gaps">
                <label for"name"><i class="fas fa-user"></i></label>
                <input type="name" placeholder="Enter Your Name" name="name" required>
            </div>
            <div class="gaps">
                <label for "email"><i class="fa-regular fa-envelope"></i></label>
                <input type="email" placeholder="Enter your email" name="email" required>
            </div>
            <div class="gaps">
                <label for "password1"><i class="fa-solid fa-lock"></i></label>
                <input type="password" placeholder="Create a password" name="password1" required>
            </div>
            <div class="gaps">
                <label for "password2"><i class="fa-solid fa-lock"></i></label>
                <input type="password" placeholder="Confirm your password" name="password2" required>
                </div>
                
              <div class="btn">
                <button type="submit">Sign up</button>
            </div>
        </form>
        {% if messages %}
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert" style="margin-top: -100px;">
        {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {% endfor %}
{% endif %}
    </main>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Acme&family=Kanit:wght@600&family=Lobster+Two:wght@700&family=Orbitron:wght@800&family=Roboto:wght@500&family=Russo+One&display=swap');
      *{
          font-family: 'Acme', sans-serif;
          font-family: 'Kanit', sans-serif;
          font-family: 'Lobster Two', sans-serif;
          font-family: 'Orbitron', sans-serif;
          font-family: 'Righteous', sans-serif;
          font-family: 'Roboto', sans-serif;
          font-family: 'Russo One', sans-serif;
      }
      body{
          margin:0;
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: url('{%static "imgs/quiz.jpg" %}');
          background-size: cover;
      }
      form{
          margin:150px;
          width:400px;
          background-color: transparent;
          height: 500px;
          backdrop-filter: blur(55px);
          box-shadow:
      0 0 0 2px white,
      0.3em 0.3em 1em purple;
          border-radius:6%;
          background:transparent;
      }
      .login{
          display:flex;
          flex-direction: column;
          align-items: center;
          padding:20px;
      }
      .login input{
          border-radius:12px;
          width:250px;
          height:40px;
          margin:17px;
          border:none;
          outline: none;
          padding:12px;
      }
      .login h3{
          font-size:25px;
          font-family: 'Orbitron', sans-serif;
      }
      .login button{
          width:300px;
          height: 50px;
          border-radius: 5px;
          color:white;
          cursor: pointer;
          background-color: blue;
          outline: none;
          border: none;
      }
      .login button:hover{
          background-color: black;
      }
      label.label input[type="file"] {
        position: absolute;
      }
      .label {
        cursor: pointer;
        border: 1px solid #cccccc;
        border-radius: 5px;
        padding: 5px 15px;
        margin: 5px;
        background: #dddddd;
        display: block;
      }
      .label:hover {
        background: #5cbd95;
      }
      .label:active {
        background: #9fa1a0;
      }
      .label:invalid + span {
        color: #000000;
      }
      .label:valid + span {
        color: #ffffff;
      }
      @media(max-width:991px){
    html{
        font-size: 100%;
    }
    header{
        padding:2rem;
    }
    section{
        padding: 20px;
    }
    body{
        background-size:cover;
    }
}
@media(max-width: 768px) {
    html{
        font-size: 100%;
    }
   form{
    display:flex;
    width:400px;
    height: 500px;
    margin: 30px;
   }
   body{
    height: 1000px;
    width:440px;
   }
}
@media(max-width:400px){
    html{
        font-size: 100%;
    }
    form{
    width:400px;
    height: 500px;
    margin:30px;
   }
   body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1000px;
    overflow: hidden;
   }
    
}
  </style>